MONGO_URI=mongodb+srv://infatoz:Infatoz12345@cluster0.py0gxgo.mongodb.net/cogniboostdb2?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=CogniBoost@12345
GEMINI_API_KEY=AIzaSyBKX4W9xfN2Ilt2J3oQ7z7KcmX9sVvMK-E